profile.pug
output.cardPerfil(data-id-usuario=_id)
    .card-inner.d-flex.flex-column.align-items-center.justify-content-between
        .d-flex.flex-column.align-items-center.justify-content-between.mt-4.mb-4
            p Nombre de Usuario
            p.txtDatosPerfil #{nombre}
        .d-flex.flex-column.align-items-center.justify-content-between.mb-4
            p Nacionalidad
            p.txtDatosPerfil #{nacionalidad}
        input(type='button', value='Cerrar sesión', class='botonCerrarSesion', id='butCerrarSesion')

www/public/html/profile.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERGREEN ESCAPE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleMainSettings.css">
    <link rel="stylesheet" href="../css/styleGlobal.css">
    <link rel="stylesheet" href="../css/styleCards.css">
</head>
<body>
<header class="container-fluid d-flex justify-content-center align-items-center pt-4">
    <a href="../index.html">
        <button class="animate__animated animate__pulse animate__infinite animate__slow button_back" id="but_back"><img
                src="../img/buttons/prew.png" alt="boton_settings"
                class="img_button_back"/>
        </button>
    </a>
    <img src="../img/headers/iniciar%20sesión.png" alt="boton_info" class="titulo_settings"/>
</header>
<main class="container-fluid d-flex justify-content-around align-items-center">
    <div class="cardPerfil">
        <div class="card-inner d-flex flex-column align-items-center justify-content-between">
            <div class="d-flex flex-column align-items-center justify-content-between mt-4 mb-4">
                <p>Nombre de Usuario</p>
                <p class="txtDatosPerfil">kevin</p>
            </div>
            <div class="d-flex flex-column align-items-center justify-content-between mb-4">
                <p>Nacionalidad</p>
                <p class="txtDatosPerfil">kevin</p>
            </div>
            <input type="button" value="Cerrar sesión" class="botonCerrarSesion" id="butCerrarSesion">
        </div>
    </div>
</main>
<footer class="d-flex align-items-center justify-content-start ps-4">
    <p>&copy; 2024 Todos los derechos reservados</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/profile.js"></script>
</body>
</html>
